<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ishty</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../public/css/style.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #nav_main {
            display: flex;
            flex-direction: row;
        }

        .con {
            display: flex;
            flex-direction: row;
        }

        .box1 {
            height: 50px;
            display: flex;
            flex-direction: row;
            margin: 10px;
        }

        #logo {
            height: 40px;
            width: 80px;
            background-image: url(/Ishty.png);
            background-size: cover;
            border-radius: 20px;
            margin: 5px;
        }

        #search {
            border-radius: 30px;
            margin: 10px;

        }

        .box2 {
            display: flex;
            flex-direction: row;
            margin-left: 10px;

        }

        .main {
            margin-top: 25px;
            margin-left: 60px;

        }

        .main a {
            text-decoration: none;
            color: #212529;
        }
    </style>
</head>

<body>
    <!-- <h1>Hi sanjay</h1> -->
    <div id="nav_main">
        <nav>
            <div class="con">

                <div class="box1">
                    <div class="lo-ser" id="logo">
                        <!-- <img src="/Ishty.png" alt=""> -->
                    </div>
                    <div class="lo-ser" id="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    </div>
                </div>

                <div class=" box2">
                    <div class="main" id="Home">
                        <a href="/"><i class="bi bi-house"></i> Home </a>

                    </div>
                    <div class="main" id="connection">
                        <a href="index.html"><i class="bi bi-people-fill"></i> Connection</a>
                    </div>
                    <div class="main" id="message">
                        <a href=""><i class="bi bi-chat-right-dots"></i> Message</a>
                    </div>
                    <div class="main" id="notify">
                        <a href="/"><i class="bi bi-bell"></i> Notification</a>
                    </div>
                    <div class="main" id="me">
                        <a href="/"><i class="bi bi-person-circle"></i>
                            Me</a>
                    </div>

                </div>
            </div>


        </nav>
    </div>
    <hr>
</body>

</html>